<html class="pixel-ratio-2 retina watch-active-state">

<head style="">
    <meta charset="utf-8">
    <title>Hacked Games for No Jailbreak and Jailbreak</title>
    <link rel="stylesheet" href="framework7.ios.min.css">
    <link rel="stylesheet" href="framework7.ios.colors.min.css">
    <link rel="stylesheet" href="iPA.css">
    <script type="text/javascript" src="framework7.min.js"></script>
</head>

<body class="framework7-root" style="
">
    <div data-page="index-4" class="page page-on-center" style="
    background: #000000;
">
        <div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
            <div class="pull-to-refresh-layer">
                <div class="preloader"></div>
            </div>
            <div class="content-block" style="margin-top:-24px;">
                <h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #ECEFF0, #767A7F);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 18px;">Hacked Games for No Jailbreak and Jailbreak by Little 34306</h1>
            </div>
            <div class="list-block media-list list-block-search searchbar-found" style="
    margin-top: -15px;    background: #4C5050;
">

                <html>

                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        :root {
                            color-scheme: light dark;
                            --body-background-color: white;
                            --body-text-color: #000000;
                        }

                        @media (prefers-color-scheme: dark) {
                            :root {
                                --body-background-color: #000000;
                                --body-text-color: #000000;
                            }
                        }

                        body {
                            background-color: var(--body-background-color);
                            color: var(--body-text-color);
                        }

                        body {
                            background-color: var(--body-background-color);
                            color: var(--body-text-color);
                        }

                        .alert {
                            padding: 5px;
                            background-color: #218185;
                            color: #cacccc;
                        }

                        }

                        .closebtn {
                            margin-left: 10px;
                            color: white;
                            font-weight: bold;
                            float: right;
                            font-size: 17px;
                            line-height: 18px;
                            cursor: pointer;
                            transition: 0.3s;
                        }

                        .closebtn:hover {
                            color: black;
                        }
                    </style>
                </head>

                <body>



                    <!DOCTYPE html>
                    <html>

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .label {
                                color: white;
                                padding: 1px;
                                font-family: Arial;
                            }

                            .success1 {
                                background-color: #F0F1F6;
                                color: #007AFF;
                            }

                            /* Gray */

                            .success {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .info {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .warning {
                                background-color: #2f5061;
                                color: #9fbecf;
                            }

                            /* Gray */

                            .sp {
                                background-color: #29ba7e;
                                color: #000000;
                            }

                            /* Gray */

                            .CertNames {
                                background-color: #c4c4c4;
                                color: #454545;
                            }

                            /* Gray */

                            .unc {
                                background-color: #7A8C90;
                                color: #000000;
                            }

                            /* Gray */
                        </style>
                    </head>

                    <body>







                        <!DOCTYPE html>
                        <html>

                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                                body {
                                    margin: 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                }

                                .topnav {
                                    overflow: hidden;
                                    background-color: #333;
                                }

                                .topnav a {
                                    float: left;
                                    color: #f2f2f2;
                                    text-align: center;
                                    padding: 12px 13px;
                                    text-decoration: none;
                                    font-size: 20px;
                                }

                                .topnav a:hover {
                                    background-color: #ddd;
                                    color: black;
                                }

                                .topnav a.active {
                                    background-color: #616468;
                                    color: white;
                                }
                            </style>
                        </head>

                        <body>


                            <div style="padding-left:16px">
                            </div>

                        </body>

                        </html>

                    </body>

                    </html>

                    <!DOCTYPE html>
                    <html>

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .alert {
                                padding: 5px;
                                background-color: #f44336;
                                color: white;
                                opacity: 1;
                                transition: opacity 0.6s;
                                margin-bottom: 5px;
                            }

                            .alert.success {
                                background-color: #4CAF50;
                            }

                            .alert.info {
                                background-color: #b45ed1;
                            }

                            .alert.info2 {
                                background-color: #5e86d1;
                            }

                            .alert.warning {
                                background-color: #ff9800;
                            }

                            .closebtn {
                                margin-left: 15px;
                                color: white;
                                font-weight: bold;
                                float: right;
                                font-size: 22px;
                                line-height: 20px;
                                cursor: pointer;
                                transition: 0.3s;
                            }

                            .closebtn:hover {
                                color: black;
                            }
                        </style>
                    </head>

                    <body>
                        <script>
                            var close = document.getElementsByClassName("closebtn");
                            var i;

                            for (i = 0; i < close.length; i++) {
                                close[i].onclick = function() {
                                    var div = this.parentElement;
                                    div.style.opacity = "0";
                                    setTimeout(function() {
                                        div.style.display = "none";
                                    }, 600);
                                }
                            }
                        </script>

                    </body>

                    </html>
                    <ul style="
    background: #343535;
">

                        <script data-ad-client="ca-pub-3329230860343790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133649936-1"></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag('js', new Date());

                            gtag('config', 'UA-133649936-1');
                        </script>


                        <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/u0.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">unc0ver | v6.2.0</div>
                                        <div class="item-after">
                                            <a href="https://is.gd/ciFbDy" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">unc0ver đã sign</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/tr.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                    <div class="item-title" style="color: #fff;">Taurine | v1.1.1</div>
                                    <div class="item-after">
                                            <a href="itms-services://?action=download-manifest&amp;url=https://archive.org/download/test_20210906_202109/TEST.plist" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">Taurine đã sign</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        <!--  Start of application code -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/PT.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                    <div class="item-title" style="color: #fff;">Play Together Hacked | v1.23.0</div>
                                        <div class="item-after">
                                            <a href="itms-services://?action=download-manifest&amp;url=https://archive.org/download/test_20210906_20210906_1732/TEST.plist" target="_blank" class="button button-fill button-round" style="background: #29ba7e; color: #000000; font-weight:bold;">Tải</a>
                                            </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">Play Together Hack cho jailbreak (Appsync)</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.1.5/inobounce.min.js"></script>
</body>
</html>
